{
  "name": "node-ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Michele Lorenzoni",
  "type": "module",
  "scripts": {
    "build": "tsc --build tsconfig.production.json",
    "clean": "rm -rf dist",
    "dev": "tsx --watch --env-file .env src/server.ts",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --ext .ts --fix",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "prod": "tsx --watch --env-file .env.production src/server.ts",
    "start": "node --env-file=.env.production dist/server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "sort-package-json": "^3.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
